<!DOCTYPE html>
<html>
    <head>
        <tittle> SUBHA K - Protfolio</tittle>
        <style>
            body {
                
                font-family: Arial, sans-serif;
			    margin: 0;
                padding: 0;
                background-color: #ffffff;
            }

            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 2rem 0;
                position: relative;
            }
            .header-content h1{
                font-size: 2.5rem;
            }
            .profile-picture{
                width: 100px;
                height: 100px;
                border-radius: 75%;
                object-fit: cover;
                position: absolute;
                top: 45px;
                left: 100px;
            }
            nav {
                background-color: #333;
                color:#fff;
                text-align: center;
            }
            nav ul{
                list-style-type: none;
                padding: 0px;
            }
            nav ul li {
                display: inline;
                margin: 0 20px;
            }
            nav ul li a{
                text-decoration: none;
                 color: #fff;
            }
            .section-content {
                background-color: #ffffff;
                padding:2rem;
                margin:1rem;
                border-radius:20px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            .download-button{

                background-color: #333;
                color: #fff;
                padding: 0.5rem 1rem;
                text-decoration: none;
                border-radius: 20px;
                display: inline-block;
                margin-top: 10px;
            }
            .download-button:hover{
                background-color: rgb(238, 22, 33);
            }
            footer{
                text-align: center;
                padding: 1rem 0;
                background-color: #333;
                color: #fff;
            }
            ul{
                list-style-type: square;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                 <img src="subha k.png" alt="your profile picture" class="profile-picture"> 
                <h1>SUBHA K</h1>
                <p>Computer Science Student</p>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#About">About</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Resume">Resume</a></li>
            </ul>
        </nav>
        <section id="About">
            <div class="section-content">
                <h2>About</h2>
                <p>Hi everyone..!</p>
                <p>This is SUBHA K </p>
                <p>I am a Computer Science Student</p>
            </div>
        </section>
        <section id="Education">            
            <div class="section-content">
                <h2>Education</h2>
                <p>Manonmaniam Sundaranar University College, Naduvakurichi -Bsc.Computer Science Student</p>
            </div>
        </section>
        <section id="Skills">
            <div class="section-content">
                <h2>Skills</h2>
                <ul type="square">
                    <li>Dot net c#</li>
                    <li>Html</li>
                    <li>Css</li>
                    <li>Java</li>
					<li>PHP & MYSQL</li>
                    <li>Basic C and C++</li>
                </ul>
            </div>
        </section>
        <section id="Resume">
            <center>
                <div class="section-content">
                    <h2>Resume</h2>
                     <a href="Resume_Subha resume_Format6.pdf" alt="your resume" class="download-button">Downlod</a>
                </div>
            </center>
        </section>
        <footer>
            <p>&copy; 2023 SUBHA K</p>
        </footer>
        <script>
            document.querySelectorAll('a[href^="#"]').forEach(anchor=>{
                anchor.addEventListener('click',function(e){
                    e.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    const targetElement=document.getElementById(targetId);
                    if(targetElement){
                        window.scrollTo({
                            top:targetElement.offsetTop,
                            behavior:'smooth'
                        });
                    }
                });
            });
        </script>
        
    </body>
</html>